* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#back-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3125rem;
  transition: background-color 0.3s ease;
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

#back-btn:hover {
  background-color: #555;
}

.wrapper {
  max-width: 62.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 1rem;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  border: 0.0625rem solid #e0e0e0;
  padding: 1rem;
  box-shadow: 0.125rem 0.125rem 0.75rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background-color: #ffffff;
  transition: transform 0.3s;
  width: 100%;
}

section:hover {
  transform: translateY(-0.625rem);
}

section img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

section > h2, section > p {
  flex: 1;
}

footer {
  background-color: #444;
  color: #fff;
  text-align: center;
  padding: 1.25rem 0;
  margin-top: 1.25rem;
}

a {
  text-decoration: none;
  color: #333;
}

@media (min-width: 48rem) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 62rem) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}
